# Fedup

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: http.rest
app/src/androidTest/java/com/evertech/Fedup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evertech/: Constant.kt
app/src/main/java/com/evertech/Fedup/: MainActivity.kt  MyApp.kt
app/src/main/java/com/evertech/Fedup/login/Presenter/: BaseLoginPresenter.kt  CountryCodePresenter.kt  LoginPresenter.kt
app/src/main/java/com/evertech/Fedup/login/adapter/: CountryCodeAdapter.java  CountryInnerAdapter.java
app/src/main/java/com/evertech/Fedup/login/contract/: CountryCodeContract.kt  LoginContract.kt
app/src/main/java/com/evertech/Fedup/login/model/: Country.kt  Data.kt  DataX.kt  ParamLogin.kt  ParamLoginVerifyCode.kt  ParamRegister.kt  ResponseCountryCode.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseSuccess.kt  ResponseVerifyCode.kt  User.kt  WrapCountryData.kt
app/src/main/java/com/evertech/Fedup/login/repository/: LoginApiService.kt  LoginDataSource.kt  LoginRepository.kt  NetLoginDataSource.kt
app/src/main/java/com/evertech/Fedup/login/view/: CountryCodeActivity.kt  FullInfoActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: agreement_checkbox_style.xml  bg_login.xml  bg_register.xml
app/src/main/res/layout/: activity_country_code.xml  activity_full_info.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  include_account_password_layout.xml  item_contry_code_layout.xml  item_contry_code_outer__layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evertech/Fedup/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/evertech/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/evertech/core/: BaseApp.kt
core/src/main/java/com/evertech/core/app/: CommonCacheData.java  CommonPath.kt  Path.kt
core/src/main/java/com/evertech/core/definition/: BaseEvent.kt  BasePagerAdapter.kt  CustomRVScrollListener.kt  DebounceListener.kt  GlobalEvent.kt  JAction.kt  JBiConsumer.kt  JConsumer.kt  RequestPermissionListener.kt  SoftKeyboardFixerForFullscreen.kt
core/src/main/java/com/evertech/core/fetch/: BaseFetcher.kt  PageFetcher.kt
core/src/main/java/com/evertech/core/fetch/handler/: BaseResultHandler.kt  ListResultHandler.kt  PageResultHandler.kt
core/src/main/java/com/evertech/core/fetch/strategy/: BaseFetchStrategy.kt  ListFetchStrategy.kt  PageFetchStrategy.kt
core/src/main/java/com/evertech/core/mvp/: ActivityTransitionAnim.java  FinishStyle.java  StartStyle.java
core/src/main/java/com/evertech/core/mvp/presenter/: BasePresenter.kt  IBasePresenter.kt  IPresenter.kt  PresenterDelegate.java
core/src/main/java/com/evertech/core/mvp/view/: BaseActivity.kt  BaseFragment.java  CommonWebActivity.kt  IView.java
core/src/main/java/com/evertech/core/net/: ErrorCode.java  NetManager.java
core/src/main/java/com/evertech/core/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
core/src/main/java/com/evertech/core/net/exception/: BusinessException.java  EmptyDataException.java  ForcedLogoutException.java  NoNetworkException.java  PureStringResultException.java  TokenRefreshErrorException.java
core/src/main/java/com/evertech/core/net/request/: ParamBuilder.java
core/src/main/java/com/evertech/core/net/response/: BizMsg.java  ResponseProcessor.java
core/src/main/java/com/evertech/core/net/ssl/: Certification.java  SSLManager.java  SSLSocketClient.java
core/src/main/java/com/evertech/core/net/token/: TokenAPIService.java  TokenHelper.java  TokenInfo.java
core/src/main/java/com/evertech/core/ptrlm/: CustomLoadMoreView.java  EmptyView.kt  PtrLmHandler.java
core/src/main/java/com/evertech/core/router/: ActivityTransitionAnim.kt  FinishStyle.kt  Router.kt  StartStyle.kt
core/src/main/java/com/evertech/core/util/: AESUtils.kt  AesCryptUtil.kt  InputMethodUtils.java  MapUtils.kt  PermissionHelper.kt  ReflectUtils.java  RegUtil.kt  ResourceUtils.java  StringHelper.java  StringUtil.kt  ThreadHelper.java  ViewHelper.java
core/src/main/java/com/evertech/core/widget/: CustomView.java  PageLoadingView.java  RealPageLoadingView.java  SideBar.java  SimpleAlertView.java  SimpleDialog.java  StateView.java  TitleBar.java  WrapContentLinearLayoutManager.java  WrapContentViewPager.java
core/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_from_left2.xml  slide_in_from_right2.xml  slide_out_to_left2.xml  slide_out_to_right2.xml
core/src/main/res/drawable/: bg_country_code_search.xml  loading_frame_ani.xml
core/src/main/res/layout/: activity_web.xml  load_more_view.xml  simple_dialog.xml  titlebar_mobile.xml  widget_empty_view.xml  widget_loading_view.xml  widget_page_loading_view.xml  widget_simple_alert_view.xml  widget_state_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
core/src/test/java/com/evertech/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
