<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.view.LoginActivity">

    <TextView
        android:id="@+id/tv_welcome"
        style="@style/tv_login_welcome"/>

    <ImageView
        android:layout_marginTop="23pt"
        style="@style/iv_login_logo"
        android:layout_marginBottom="@dimen/pt_fifty_nine"/>

    <include layout="@layout/include_account_password_layout" />



    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_gravity="end"
        style="@style/tv_forgot_password"/>

   <TextView
        android:id="@+id/tvLogin"
        style="@style/tv_btn_login"/>

    <TextView
        android:id="@+id/tvToRegister"
        style="@style/tv_to_register" />


</LinearLayout>