<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/pt_thirty_six"
    android:layout_marginEnd="@dimen/pt_thirty">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pt_twenty_seven">

        <ImageView
            android:id="@+id/iv_phone"
            style="@style/iv_login_phone" />

        <TextView
            android:id="@+id/tvCountryCode"
            style="@style/tv_login_country_code"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_phone" />

        <EditText
            android:id="@+id/etPhoneNumber"
            style="@style/et_login_phone_number"
            android:inputType="phone"
            android:layout_toEndOf="@+id/tvCountryCode" />

    </RelativeLayout>

    <View
        style="@style/divider_line"
        android:layout_marginTop="@dimen/pt_twenty" />

    <!-- android:layout_marginStart="@dimen/pt_thirty_six"
        android:layout_marginEnd="@dimen/pt_thirty"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pt_twenty_seven"
        android:layout_marginTop="@dimen/pt_twenty_two">

        <ImageView
            android:id="@+id/iv_password"
            style="@style/iv_login_phone"
            android:src="@mipmap/icon_logon_password"/>


        <EditText
            android:id="@+id/etPassword"
            style="@style/et_login_phone_number"
            android:layout_toEndOf="@+id/iv_password"
            android:hint="@string/hint_please_input_password" />
    </RelativeLayout>

    <View
        style="@style/divider_line"
        android:layout_marginTop="@dimen/pt_twenty" />
</LinearLayout>
